[gd_scene load_steps=2 format=3 uid="uid://cjelrqbx7waux"]

[ext_resource type="Script" path="res://cs/tests/卡牌相关/牌型识别测试/V23TestScript.gd" id="1_abcde"]

[node name="V23Test" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_abcde")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -50.0
offset_right = 200.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
text = "V2.3牌型识别系统测试
查看控制台输出"
horizontal_alignment = 1
vertical_alignment = 1
