[gd_scene load_steps=3 format=3 uid="uid://ckqqc5k6gvdrd"]

[ext_resource type="Texture2D" uid="uid://buhrl3w8b8ydw" path="res://assets/images/background/icon.png" id="2_icon"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.0705882, 0.0862745, 0.207843, 0.741176)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.356863, 0.454902, 0.901961, 0.737255)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.239216)
shadow_size = 3

[node name="RuneLibraryPanel" type="Panel"]
offset_right = 220.0
offset_bottom = 340.0
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="RuneLibraryTitle" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 10.0
offset_top = 5.0
offset_right = -10.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.631373, 0.807843, 0.968627, 1)
theme_override_font_sizes/font_size = 20
text = "符文库"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RuneLibraryContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 50.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15
alignment = 1

[node name="RuneBackTexture" type="TextureRect" parent="RuneLibraryContainer"]
custom_minimum_size = Vector2(120, 180)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_icon")
expand_mode = 1
stretch_mode = 5

[node name="CountContainer" type="HBoxContainer" parent="RuneLibraryContainer"]
layout_mode = 2
alignment = 1

[node name="CountTextLabel" type="Label" parent="RuneLibraryContainer/CountContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.866667, 0.933333, 1, 1)
theme_override_font_sizes/font_size = 20
text = "符文:"
vertical_alignment = 1

[node name="CountLabel" type="Label" parent="RuneLibraryContainer/CountContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.866667, 0.933333, 1, 1)
theme_override_font_sizes/font_size = 20
text = "52 / 52"
vertical_alignment = 1
