[gd_scene load_steps=3 format=3 uid="uid://0dn3cjmtq2jv"]

[ext_resource type="Script" uid="uid://cghwc1rtxqn2f" path="res://cs/主场景/Card.gd" id="1_pxjba"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gp6jm"]
size = Vector2(120, 168)

[node name="Card" type="Node2D"]
script = ExtResource("1_pxjba")

[node name="CardSprite" type="TextureRect" parent="."]
offset_left = -60.0
offset_top = -84.0
offset_right = 60.0
offset_bottom = 84.0
expand_mode = 1
stretch_mode = 5

[node name="CardArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardArea"]
shape = SubResource("RectangleShape2D_gp6jm")

[node name="SelectedHighlight" type="ColorRect" parent="."]
visible = false
offset_left = -65.0
offset_top = -89.0
offset_right = 65.0
offset_bottom = 89.0
color = Color(1, 1, 0, 0.243137)
