[gd_scene load_steps=2 format=3 uid="uid://b84wmjy7unvci"]

[ext_resource type="Script" uid="uid://0qs1bd82ylsq" path="res://cs/溶解效果/创建过程/generate_ripple.gd" id="1_ripple"]

[node name="RippleGenerator" type="Node"]
script = ExtResource("1_ripple")

[node name="Preview" type="TextureRect" parent="."]
offset_right = 256.0
offset_bottom = 256.0
expand_mode = 1
stretch_mode = 5
