[gd_scene load_steps=3 format=3 uid="uid://bpklgj5yvfvkf"]

[ext_resource type="Script" path="res://cs/卡牌系统/视图/DiscoveryCard.gd" id="1_discovery"]
[ext_resource type="Texture2D" path="res://assets/images/pokers/card_back.png" id="2_discoveryimg"]

[node name="DiscoveryCard" type="Control"]
custom_minimum_size = Vector2(80, 120)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_discovery")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_discoveryimg")
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 80.0
offset_bottom = 106.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 12
text = "发现"
horizontal_alignment = 1 