[gd_scene load_steps=3 format=3 uid="uid://dj1h4d4yjs5nh"]

[ext_resource type="Script" path="res://cs/卡牌系统/视图/JokerCard.gd" id="1_jokercard"]
[ext_resource type="Texture2D" path="res://assets/images/jokers/common_joker.png" id="2_jokerimg"]

[node name="JokerCard" type="Control"]
custom_minimum_size = Vector2(80, 120)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_jokercard")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jokerimg")
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 80.0
offset_bottom = 106.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 12
text = "小丑卡"
horizontal_alignment = 1

[node name="InfoPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.6
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.199997
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = null

[node name="TypePanel" type="Panel" parent="InfoPanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.2
anchor_right = 1.0
anchor_bottom = 0.35
grow_horizontal = 2
theme_override_styles/panel = null

[node name="TypeLabel" type="Label" parent="InfoPanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.2
anchor_right = 1.0
anchor_bottom = 0.35
grow_horizontal = 2
theme_override_colors/font_color = Color(0.701961, 0.701961, 0.701961, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 12
text = "普通"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EffectLabel" type="Label" parent="InfoPanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.35
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 12
text = "基础分数+10"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Highlight" type="Sprite2D" parent="."]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
